<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            width: 100%;
            height: 100vh;
            padding: 0 10%;
            background: #f7efef;
        }
        nav{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;  
          position: relative;
          z-index: 100;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 30px;
        }
        nav ul li a{
            text-decoration: none;
            color:#3f51b5 ;
        }
        .text_box{
            margin-top: 130px;
            max-width: 600px;
        }
        .text_box h1{
            font-size: 45px;
            margin-bottom: 20px;
            color: #3f51b5;
        }
        .text_box a{
            display: inline-block;
            text-decoration: none;
            color: #f7efef;
            background: #3f51b5;
            font-size: 18px;
            margin-top: 50px;
            border-radius: 6px;
        }
        .user-box{
            background: #d9e0ff;
            position: absolute;
            top: 0;
            right: 12%;
            z-index: 1;

        }
        .user-box img{
            display: block;
            padding-top: 100px;
            width: 410px;
            margin-bottom: -205px;
            /* padding-left:450px; */
            /* margin-left: 700px ; */
        }
            
        
    </style>
</head>
<body>
<div class="header">
<nav>
    <img src="image/logo.png" alt="">
    <ul>
        <li><a href=""></a>Home</li>
        <li><a href=""></a>Men</li>
        <li><a href=""></a>Women</li>
        <li><a href=""></a>Kides</li>
        <li><a href=""></a>Home&Living</li>
    </ul>
</nav>
<div class="text_box">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, voluptatibus?</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore natus delectus esse nulla, eum et dolores cum omnis animi laboriosam sit! Nisi voluptatibus ad voluptatum.</p>
    <a href="">Shop now</a>
</div>
<div class="user-box">
    <img src="image/user.png" alt="">
</div>
</div>
</body>
</html>